﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd ">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Tajpi - Esperanto Keyboard</title>
    <link rel="stylesheet" href="./styles.css" type="text/css" />
</head>
<body>
    <a href="Index.html" title="Home"><img class="home_icon" alt="Home" src="./flago.png" align="left" /></a>
    <span class="title">
        <em>Tajpi</em> - Esperanto Keyboard<br />
        for Windows 2000 / XP / Vista / 7 / 8 / 10
    </span>
    <br />
    <br />
    <p>
        In the Esperanto alphabet there are six diacritical letters which cannot be typed using standard keyboard layouts.
        Tajpi is a program that lets you type these letters with ease, without modifying your system in any way.
        "Tajpi" (pronounced "thai pea") means "to type" in Esperanto.
    </p>
    <p>With Tajpi running on your computer you can:</p>

    - Keep using key combos like sx, gh, u^ etc - these will be automatically replaced by the correct Esperanto letter while you type.<br />
    - Remap your keyboard so that certain keys show Esperanto letters as soon as you type them.<br />
    - If your physical keyboard supports it, use <tt>Alt-Gr</tt> plus another key to enter Esperanto letters.<br />
    - Simulate the "dead key" input method that exists in some keyboard layouts.<br />
    - Script hotkeys that can be used to activate various functions, such as converting text to and from X-system or entering special Unicode characters.<br />
    <p>
        Tajpi will make absolutely no changes to your system; it just sits in the background and responds to keyboard input. It is free software,
        published with its source code under the conditions of the GNU <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a>
        version 3.
    </p>
    <ul>
        <li class="li_links"><a href="Installation.html">Installation</a></li>
        <li class="li_links"><a href="Configuration.html">Configuration</a></li>
        <li class="li_links"><a href="History.html">Change history</a></li>
    </ul>
    <br />
    <hr />
    <table class="bottom">
        <tr>
            <td>
                © 2008-<script>document.write(new Date().getFullYear())</script> Thomas James
            </td>
            <td align="right">
                Last updated 10-Jun-2016
            </td>
        </tr>
        <tr>
            <td>
                <a href="mailto:tmj2005@gmail.com">tmj2005@gmail.com</a>
            </td>
        </tr>
    </table>
</body>
</html>