﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd ">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Tajpi - Installation</title>
    <link rel="stylesheet" href="./styles.css" type="text/css" />
</head>
<body>
    <a href="Index.html" title="Home"><img class="home_icon" alt="Home" src="./flago.png" align="left" /></a>
    <span class="title">
        <em>Tajpi</em> - Esperanto Keyboard<br />
        Installing the program
    </span>
    <br />
    <br />
    <p>
        1. Download and run the installer by either double clicking the icon or entering its name at the command line.
        The installer will appear as follows:
    </p>
    <center><img alt="Installer" src="./installation.png" /></center>
    <p>
        2. Click "Next" to begin the installation.<br />
        3. Accept the terms and conditions of the GPL license agreement and click "Next".<br />
        4. Enter the name of the directory into which Tajpi should be installed, or leave it as it is if you wish to install
        into <tt>C:\Program Files\Tajpi</tt>.<br />
        5. Click "Next".<br />
        6. Choose which icons should be put onto the Desktop and in the Quick Launch Bar.<br />
        7. Click "Install".<br />
    </p>
    <p>
        The program will then install and be ready for use. You can launch the program by selecting "Launch Tajpi" at the
        end of the installation process, or by double clicking Tajpi's icon at a later time.
    </p>
    <ul>
        <li class="li_links"><a href="Index.html">← Home</a></li>
        <li class="li_links"><a href="Configuration.html">Configuration</a></li>
        <li class="li_links"><a href="History.html">Change history</a></li>
    </ul>
    <br />
    <hr />
    <table class="bottom">
        <tr>
            <td>
                © 2008-<script>document.write(new Date().getFullYear())</script> Thomas James
            </td>
            <td align="right">
                Last updated 10-Jun-2016
            </td>
        </tr>
        <tr>
            <td>
                <a href="mailto:tmj2005@gmail.com">tmj2005@gmail.com</a>
            </td>
        </tr>
    </table>
</body>
</html>