﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd ">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Tajpi - Agordo</title>
    <link rel="stylesheet" href="./styles.css" type="text/css" />
</head>
<body>
    <a href="Index.html" title="Home"><img class="home_icon" alt="Home" src="./flago.png" align="left" /></a>
    <span class="title">
        <em>Tajpi</em> - Klavarilo por esperantistoj<br />
        Agordo de la programo
    </span>
    <br />
    <br />
    <p>
        Ĉi tiu paĝo enhavas instrukciojn por agordi Tajpi. Por informoj pri TajpiSkripto bonvolu iri <a href="TajpiSkripto.html">ĉi tien</a>.
    </p>
    <p>
        Kiam Tajpi unuafoje ekfunkcias, ĝi petas ke vi agordu ĝin. Jen la agordofenestro:
    </p>
    <center>
        <img alt="Instalado" src="./agordo.png" />
    </center>
    <ul>
        <li class="li_help">
            Rektaj klavoj - Ligi supersignajn esperantajn literojn al rektaj, unuopaj klavoj. Kiam tajpiĝas la klavo, aperas
            la supersigna litero. Por entajpi la rektan klavliteron mem, premu <tt>Alt Gr</tt> (aŭ <tt>Ctrl+Alt</tt>) dum premo de la klavo.
        </li>
        <li class="li_help">
            Prefiksoj - Supersigna litero aperas kiam <tt>c</tt>, <tt>g</tt>, <tt>h</tt>, <tt>j</tt>, <tt>s</tt> aŭ
            <tt>u</tt> tajpiĝas tuj post prefiksa simbolo.
        </li>
        <li class="li_help">
            Igi malvidebla la prefiksan literon - Prefiksaj literoj ne aperas kiam ili entajpiĝas. Por aperigi la prefikson,
            tajpu <tt>Space</tt> tuj poste, aŭ tajpu iun ajn nesupersigneblan simbolon por aperigi ĝin kune kun la prefikso. Tio
            simulas la konduton de la tielnomataj senpaŝaj klavoj kiuj ekzistas en multaj klavarfasonoj.
        </li>
        <li class="li_help">
            Sufkisoj - Kiam unu el la elektitaj sufiksoj entajpiĝas tuj post <tt>c</tt>, <tt>g</tt>, <tt>h</tt>,
            <tt>j</tt>, <tt>s</tt> aŭ <tt>u</tt>, la litero ricevas supersignon. Defaŭlte la sufiksoj enhavas H, sed parolantoj de aliaj
            lingvoj (ekzemple la angla) eble volos elpreni ĝin por ke supersignoj ne aperu je tajpo de "ch", "sh" ktp.
        </li>
        <li class="li_help">
            Ripeto de sufikso forigas supersignon - Retajpo de la sama sufikso uzita por supersigni la literon forigas
            la supersignon.
        </li>
        <li class="li_help">
            Alt Gr + litero kiu ricevas supersignon - Premo de <tt>Alt Gr</tt> (aŭ <tt>Ctrl+Alt</tt>) kune kun
            <tt>c</tt>, <tt>g</tt>, <tt>h</tt>, <tt>j</tt>, <tt>s</tt> aŭ <tt>u</tt> aperigas supersignan literon. Ekzemple
            <tt>Alt Gr+C</tt> aperigas ĉ.
        </li>
        <li class="li_help">Aŭtomata aŭ/eŭ - Litero <tt>u</tt> tajpita post <tt>a</tt> aŭ <tt>e</tt> aperas kiel ŭ.</li>
        <li class="li_help">
            w por ŭ - Litero <tt>w</tt> estas uzata anstataŭ <tt>u</tt> por aperigi ŭ. Tio estas utila se estas konflikto
            kun metodo en la sistema klavarfasono por alie supersigni u.
        </li>
        <li class="li_help">
            Unikodo / Latina-3 - Supersignaj literoj venas el signaro aŭ Unikodo aŭ Latina-3. Pli rekomendinda estas Unikodo.
            Inkludita estas Latina-3 por tiuj kiuj volas ankoraŭ uzi siajn malnovajn tiparojn de Latin-3, aŭ programojn kiuj ne plene subtenas
            Unikodon.
        </li>
        <li class="li_help">
            Alglui literon el tondujo - Anstataŭ sendiĝi rekte al la sistemo, supersignaj literoj pasas al la tondujo
            (<em>clipboard</em>) kaj algluiĝas el ĝi.<br />
            <br />
            Apud ĉi tiu opcio estas butono, klako je kiu aperigas fenestron per kies opcioj oni povas elekti la metodon, kiun Tajpi uzu kiam ĝi
            algluas la supersignan literon el la tondujo. Jen la fenestro:
            <center>
                <img alt="Alglua Metodo" src="metodo.png" />
            </center>
            Rekomendinda estas <tt>Shift+Insert</tt> sed <tt>Ctrl+V</tt> estas ebla alternativo kaj probable ne kaŭzos problemon.<br />
            <br />
            Kiam litero pasas al la tondujo la jama enhavo forviŝiĝas. Sed eblas remeti la enhavon de la tondujo per la opcio "Remeti enhavon
            de tondujo post algluo"; kiam elektita, la tonduja enhavo estas remetita post tiom da milisekundoj, kiom specifitaj en la tekstkampo
            "Post milisekundoj". Bonvolu rimarki ke ĉi tio funkcias por nur teksto. Dosierojn, bildojn kaj aliajn datumspecojn Tajpi ne subtenas.
        </li>
        <li class="li_help">
            HTML-aj surogatoj - Tajpi enigas HTML-an surogaton anstataŭ la supersignan literon. Ekzemple &amp;#265; anstataŭ ĉ.
            Utila ileto por retverkistoj.
        </li>
        <li class="li_help">Starti aktiva - Kiam Tajpi komenciĝas ĝi estas en aktiva stato.</li>
        <li class="li_help">Aŭtomata starto - Tajpi aŭtomate komenciĝas kun Windows.</li>
        <li class="li_help">Klavkomando - Agordo por la klavkomando kiu ŝaltas/malŝaltas Tajpi.</li>
        <li class="li_help">
            Lingvo - Klako al flagoj <img alt="Esperanta Flago" src="./eo.gif" /> kaj <img alt="Angla Flago" src="./en.gif" />
            ŝanĝas la lingvon de la interfaco inter Esperanto kaj la angla.
        </li>
    </ul>
    <ul>
        <li class="li_links"><a href="Instalado.html">Instalado</a></li>
        <li class="li_links"><a href="Index.html">← Hejmen</a></li>
        <li class="li_links"><a href="Historio.html">Historio de ŝanĝoj</a></li>
    </ul>
    <br />
    <hr />
    <table class="bottom">
        <tr>
            <td>
                © 2008-<script>document.write(new Date().getFullYear())</script> Thomas James
            </td>
            <td align="right">
                Ĝisdatiĝis je 10-jun-2016
            </td>
        </tr>
        <tr>
            <td>
                <a href="mailto:tmj2005@gmail.com">tmj2005@gmail.com</a>
            </td>
        </tr>
    </table>
</body>
</html>