﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd ">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Tajpi - Historio</title>
    <link rel="stylesheet" href="./styles.css" type="text/css" />
</head>
<body>
    <a href="Index.html" title="Home"><img class="home_icon" alt="Home" src="./flago.png" align="left" /></a>
    <span class="title">
        <em>Tajpi</em> - Klavarilo por esperantistoj<br />
        Historio de ŝanĝoj
    </span>
    <br />
    <br />
    <br />

    <strong>2.98</strong> <em>(10-jun-16)</em>:
    <ul>
        <li>Ĝisdatigis diversajn informojn en la paĝaro, programo kaj subtenaj dosieroj.</li>
    </ul>

    <strong>2.97</strong> <em>(26-feb-12)</em>:
    <ul>
        <li>Aldonis opcion "w por ŭ".</li>
        <li>Iom modifis la transliteruman skemon por rusaj/cirilaj literoj. Por vidi la novan skemon vidu instrukciojn de TajpiSkripto.</li>
        <li>Faris kelkajn aldonojn kaj korektis kelkajn eraretojn en la helpdosieroj.</li>
    </ul>

    <strong>2.96</strong> <em>(15-aŭg-11)</em>:
    <ul>
        <li>Elprenis la klavon <tt>Win</tt> el la listo de modifilaj klavoj, en TajpiSkripto.</li>
    </ul>

    <strong>2.95</strong> <em>(14-aŭg-11)</em>:
    <ul>
        <li>Aldonis komandojn "htmligi_elektitan" kaj "htmligi_tondujon" al TajpiSkripto.</li>
    </ul>

    <strong>2.94</strong> <em>(12-aŭg-11)</em>:
    <ul>
        <li>TajpiSkripto nun permesas enigon de linioj de teksto je premo de klavkomando.</li>
        <li>Aldonis komandon "skripto" al TajpiSkripto, kiu ŝaltas/malŝaltas ĝin.</li>
        <li>Riparis cimon kiu kaŭzis problemon dum prilaboro de skriptodosiero konservita en formato ANSI.</li>
    </ul>

    <strong>2.93</strong> <em>(10-aŭg-11)</em>:
    <ul>
        <li>TajpiSkripto nun permesas enigon de pluraj unikodaj simboloj per unu klavkomando. Necesas nur apartigi la simbolojn per komo.</li>
        <li>Korektis cimon en TajpiSkripto kiu malaktivigis iujn klavkomandojn de Windows kiuj uzas la klavon Win.</li>
        <li>Korektis eraron en la helpodosiero de TajpiSkripto. Komando "halti" nun estas "eliri".</li>
    </ul>

    <strong>2.92</strong> <em>(08-aŭg-11)</em>:
    <ul>
        <li>
            Riparis cimon en TajpiSkripto, kiu kaŭzis ke premo de la klavo Win montris la komenc-menuon, eĉ se estas klavkomando ligita
            al tiu klavo.
        </li>
    </ul>

    <strong>2.91</strong> <em>(07-aŭg-11)</em>:
    <ul>
        <li>Aldonis "Tajpi-Skripton". Vidu la helpopaĝon de agordo por instrukcioj.</li>
        <li>
            Transliterumo al rusaj/ciriaj literoj nun estas traktata de Tajpi-Skripto kaj estas defaŭlte malaktiva. Por aktivigi,
            senkomentigi la necesajn liniojn en Tajpi.skr en la dosierujo de Tajpi, kaj agordu preferan klavkomandon.
        </li>
        <li><tt>Ctrl+Alt</tt> nun estas uzebla kiel alternativo al <tt>Alt Gr</tt>.</li>
        <li>Ordigis HTML en helpdosieroj kaj korektis erarojn.</li>
        <li>Korektis tekston en la interfaco de Tajpi.</li>
        <li>Riparis malgrandan cimon en la klavkomando de Tajpi.</li>
        <li>Ordigis fontkodon.</li>
    </ul>

    <strong>2.90</strong> <em>(13-apr-11)</em>:
    <ul>
        <li>Korektis literuman eraron en la agordofenestro: "Automata aŭ/eŭ" al "A<strong>ŭ</strong>tomata aŭ/eŭ".</li>
    </ul>

    <strong>2.89</strong> <em>(08-apr-11)</em>:
    <ul>
        <li>Korektis malgrandan cimon kiu kaŭzis la opcion "Ripeto de sufikso forigas supersignon" iafoje funkcii malĝuste.</li>
    </ul>

    <strong>2.88</strong> <em>(07-apr-11)</em>:
    <ul>
        <li>
            Korektis grandegan cimaĉon kiu kaŭzis ke supersignoj aperis en iuj multfadenaj programoj, eĉ kiam la klavaranĝo uzata ne enhavas
            supersigneblajn esperantajn literojn.
        </li>
        <li>
            Korektis cimon kiu iafoje kaŭzis ke aperis sistema menuo super la menuo de Tajpi, je dekstra klako al la bildsimbolo en la
            taskopleto.
        </li>
        <li>Korektis cimon kiu iafoje kaŭzis la opcion "Ripeto de sufikso forigas supersignon" malĝuste funkcii.</li>
        <li>Inversigis la sonojn por ŝalto/malŝalto de la programo.</li>
        <li>Aldonis bildsimbolo por Tajpi en "Add/Remove Programs".</li>
        <li>Aldonis pli bonan subtenon por kompleksaj senpaŝaj klavoj.</li>
        <li>Grandan reordigon al la fontkodo.</li>
    </ul>

    <strong>2.87</strong> <em>(23-mar-11)</em>:
    <ul>
        <li>
            Korektis cimon enkondukitan en iu antaŭa versio, kiu kaŭzis ke ne eblis tajpi literon kiu ne estas inter A-Z en iujn tekstkampojn
            de la agordfenestro.
        </li>
    </ul>

    <strong>2.86</strong> <em>(23-mar-11)</em>:
    <ul>
        <li>Aldonis eblon facile entajpi literon kiu estas agordita kiel rekta klavo, per <tt>Alt Gr</tt>.</li>
        <li>La opcio "Alt Gr + supersignenda litero" nun plene kongruas kun "Alglui literon el tondujo".</li>
        <li>
            Riparis malgrandan cimon kiu kaŭzis ke la tekskampo "milisekundoj" en la fenestro "Alglua Metodo" estis neaktiva eĉ kiam la
            opcio "Remeti enhavon de tondujo post algluo" estis elektita.
        </li>
    </ul>

    <strong>2.85</strong> <em>(22-mar-11)</em>:
    <ul>
        <li>
            Korektis longdaŭran cimon kiu iafoje kaŭzis ke supersigno ne aperas kiam estas elektita "Alglui literon el tondujo" kune kun
            la subopcio <tt>Ctrl+V</tt>.
        </li>
        <li>
            Rusa/cirila transliterumado nun malŝaltiĝas kiam la programo estas ŝaltita/malŝaltita. Tio donas rimedon rapide forigi la
            transliterumadon se ĝi akcidente ŝaltiĝas.
        </li>
        <li>La opcio "Remeti enhavon de tondujo post algluo" nun estas elektita defaŭlte.</li>
        <li>
            Korektis cimon kiu kaŭzis ke ne eblis forviŝi literon el la "rektaj klavoj" de la agordofenestro kiam estis aktiva
            <tt>Caps Lock</tt>.
        </li>
        <li>Reordigis la fontkodojn iomete.</li>
    </ul>

    <strong>2.84</strong> <em>(20-mar-11)</em>:
    <ul>
        <li>
            Korektis cimon kiu kaŭzis ke neliteraj rektaj klavoj ne funkciis ĝuste se estis premata <tt>Shift</tt> aŭ estis aktiva
            <tt>Caps Lock</tt>.
        </li>
    </ul>

    <strong>2.83</strong> <em>(18-mar-11)</em>:
    <ul>
        <li>Korektis cimon kiu kaŭzis la programon ankoraŭ funkcii en la fono post haltigo.</li>
        <li>
            Korektis eventualan eraromesaĝon en la instalilo, kiu aperis kiam ne eblis haltigi la programon se ĝi jam ankoraŭ funkciis
            pro la ĉi-supra cimo.
        </li>
        <li>
            Korektis malgrandan cimon, kiu kaŭzis ke supersigno iafoje ne aperas post uzo de <tt>Alt Gr</tt> por supersigni alian literon
            en la klavaranĝo.
        </li>
    </ul>

    <strong>2.82</strong> <em>(18-mar-11)</em>:
    <ul>
        <li>Korektis cimon kiu kaŭzis kolizion kun la senpaŝaj klavoj de iuj klavaranĝoj.</li>
    </ul>

    <strong>2.81</strong> <em>(17-mar-11)</em>:
    <ul>
        <li>Korektis cimon kiu kaŭzis Latin-3-ajn literojn ĝuste aperi nur kiam estas elektita la opcio "Alglui literon el tondujo".</li>
        <li>
            Ŝanĝis la metodon ŝalti/malŝalti transliterumadon de rusaj/cirilaj literoj, por igi ĝin malpli akcidente ŝaltebla. La metodo
            nun estas dekstra <tt>Ctrl</tt> 3-foje, kaj poste <tt>Numpad 7</tt> por rusa, aŭ <tt>Numpad 8</tt> por cirila.
        </li>
    </ul>

    <strong>2.80</strong> <em>(01-sep-09)</em>:
    <ul>
        <li>Plisimpligis kaj ĝisdatigis la helpdosierojn.</li>
    </ul>

    <strong>2.79</strong> <em>(26-aŭg-09)</em>:
    <ul>
        <li>Korektis cimon kiu kaŭzis kolizon kun la klavo <tt>Shift</tt> en certaj komputiloj.</li>
    </ul>

    <strong>2.78</strong> <em>(19-aŭg-09)</em>:
    <ul>
        <li>Korektis cimon kiu kaŭzis la programon funkcii malĝuste en Vindozo 7.</li>
    </ul>

    <strong>2.77</strong> <em>(07-aŭg-09)</em>:
    <ul>
        <li>Korektis cimon kiu kaŭzis problemojn kun la klavo Shift, en Vindozo Vista.</li>
        <li>Korektis cimeton en la fenestro "Pri Tajpi" kiu kaŭzis Esperantan tekston aperi sen supersignoj.</li>
    </ul>

    <strong>2.76</strong> <em>(06-aŭg-09)</em>:
    <ul>
        <li>Korektis cimon kiu kaŭzis la opcion "Ripeto de sufikso forigas supersignon" funkcii malĝuste en Vindozo Vista.</li>
    </ul>

    <strong>2.75</strong> <em>(04-aŭg-09)</em>:
    <ul>
        <li>
            Aldonis eblon ŝanĝi la lingvon de la interfaco, kaj helpdosiero. Oni nun povas elekti inter Esperanto kaj la angla,
            per klako je bildeto en la agord-fenestro.
        </li>
        <li>
            Aldonis tekston "Aktiva" al la "tooltip", kiu aperas kiam la muskursoro restas ĉe bildeto en la sistema taskopleto.
            Antaŭe en aktiva stato la teksto estis nur "Tajpi". La teksto nun legiĝas "Tajpi - Aktiva".
        </li>
        <li>Korektis kelkajn malgrandajn cimojn.</li>
        <li>Faris ĝeneralan reordigon al la fontkodo.</li>
        <li>Ĝisdatigis la helpdosieron.</li>
    </ul>

    <strong>2.74</strong> <em>(25-jul-09)</em>:
    <ul>
        <li>
            Korektis cimon kiu kaŭzis aperon de erarofenestro kiam la programo fermiĝis, kun mesaĝo
            "Run-time error '424': Object required."
        </li>
    </ul>

    <strong>2.73</strong> <em>(24-jul-09)</em>:
    <ul>
        <li>Korektis cimon kiu kaŭzis aperon de la fenestro "Alglua Metodo" kraŝigi la programon en certaj komputiloj.</li>
    </ul>

    <strong>2.72</strong> <em>(23-jul-09)</em>:
    <ul>
        <li>
            Korektis cimaĉon kiu en iuj kazoj kaŭzis Tajpi tuj fermiĝi je komenciĝo, postlasante la bildeton en la sistema
            taskopleto kiu malaperis kiam la uzulo provis klaki ĝin per la muso.
        </li>
        <li>Kelkaj korektoj al teksto en la programo.</li>
        <li>Ĝisdatigis la helpdosierojn.</li>
    </ul>

    <strong>2.71</strong> <em>(23-jun-09)</em>:
    <ul>
        <li>Kelkajn korektojn al teksto en la programo kaj helpdosieroj.</li>
        <li>Ŝanĝis la defaŭltan staton de la opcio "Starti aŭtomate". Ĝi nun estas elektita defaŭlte.</li>
        <li>Aldonis opcion en la instalilon por funckiigi Tajpi je la finiĝo de la instala procedo.</li>
    </ul>

    <strong>2.7</strong> <em>(23-jun-09)</em>:
    <ul>
        <li>Plurajn korektojn al teksto en la programo kaj helpdosieroj.</li>
        <li>
            Aldonis eblon specifi la metodon kiun Tajpi uzas kiam ĝi algluas la literon el la sistema tondujo, kaj eblon remeti
            la enhavon de la tondujo post la algluo.
        </li>
        <li>Tajpi nun sonas kiam ŝaltita.</li>
        <li>
            Korektis cimon kiu kaŭzis la programon fermiĝi kiam la agord-fenestro estis fermita per la menuo de la fenestro-bildeto,
            aŭ per aliaj rimedoj, kiel reprogramita musbutono.
        </li>
        <li>
            La instalilo kaj malinstalilo nun fermos Tajpi se ĝi jam funckias. Tio certigas ke la dosieroj estos ĝuste forviŝitaj
            aŭ anstataŭigitaj.
        </li>
        <li>
            Ŝanĝis la konduton de la opcio "Ripeto de sufikso forigas supersignon". Oni nun devas premi la saman sufikson kiu estis uzita
            por supersigni la literon.
        </li>
        <li>Aldonis klavkomandojn al butonoj kaj markobutonoj de la interfaco, kiuj estis akcidente ellasitaj.</li>
        <li>Grandan plibonigon kaj reordigon de la fontkodo de la programo.</li>
        <li>Ĝisdatigis la helpdosierojn.</li>
    </ul>

    <strong>2.68</strong> <em>(11-jun-09)</em>:
    <ul>
        <li>
            Denove ŝanĝis la metodon de la skrektaj klavpremoj. Antaŭe oni devis premi <tt>LShift+RShift+literon</tt>.
            Sed tio iom discriminacias kontraŭ unumanuloj, do la nova metodo estas premi <tt>Ctrl</tt> kvinfoje (aŭ dekstran
            aŭ maldekstran), kaj sekve premi la literon. Do 5 x <tt>Ctrl</tt> kaj <tt>R</tt> por ŝalti rusajn
            transliterumitajn literojn.
        </li>
        <li>Iomete reordigis la internaĵojn de la programo (kaj preĝis ke mi ne enkonduku pliajn cimojn per tio).</li>
        <li>Ĝisdatigis la helpdosierojn.</li>
    </ul>

    <strong>2.67</strong> <em>(11-jun-09)</em>:
    <ul>
        <li>Reŝanĝis la metodon de klavpremo por la "sekretaj klavpremoj", kiu estis fuŝita en versio 2.66.</li>
    </ul>

    <strong>2.66</strong> <em>(11-jun-09)</em>:
    <ul>
        <li>
            Korektis cimon kiu kaŭzis la tutan programon fermiĝi se la agord-fenestro estis malfermita per dufoja klako
            al la bildeto en la supra-maldekstra angulo de la fenestro.
        </li>
        <li>Aldonis pliajn "sekretajn klavpremojn". Dufoje premu <tt>Shift</tt> kaj poste <tt>S</tt> por montri ilin.</li>
    </ul>

    <strong>2.65</strong> <em>(09-jun-09)</em>:
    <ul>
        <li>Korektis cimon kiu kaŭzis iujn klavojn aliajn ol la sufiks-klavoj, povi forigi la supersignon je premo.</li>
        <li>Ĝisdatigis la helpdosierojn.</li>
    </ul>

    <strong>2.64</strong> <em>(04-jun-09)</em>:
    <ul>
        <li>
            Kiam Tajpi komenciĝas, se la programo estas jam funkcianta ĝi estos fermita kaj la nova procedo anstataŭos ĝin. Tio certigas
            ke ĉiam estos maksimume nur unu funkcianta procezo de la programo.
        </li>
        <li>Korektis tekston en la agordo-fenestro "Latin-3" al "Latina-3".</li>
        <li>Ĝisdatigis la helpdosierojn.</li>
        <li>
            Tajpi ekde ĉi tiu versio nun estas eldonata kun sia fontkodo laŭ la kondiĉoj de la
            GNU <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a> versio 3 aŭ ajna posta versio.
        </li>
    </ul>

    <strong>2.63</strong> <em>(18-maj-09)</em>:
    <ul>
        <li>Korektis cimon kiun mi enkondukis en version 2.62, koncerne la cirilaj ekvivalentoj de la esperantaj supersignaj literoj.</li>
    </ul>

    <strong>2.62</strong> <em>(17-maj-09)</em>:
    <ul>
        <li>Korektis kelkajn malgrandajn cimojn kaj faris ĝeneralan ordigon de la internaĵoj de la programo.</li>
    </ul>

    <strong>2.61</strong> <em>(16-maj-09)</em>:
    <ul>
        <li>
            Korektis strangan cimon, ŝajne enkondukitan en iu antaŭa ĝisdatigo, kiu kaŭzis la opcion "Ripeto de sufikso forigas
            supersignon" esti tute ignorata.
        </li>
    </ul>

    <strong>2.6</strong> <em>(15-maj-09)</em>:
    <ul>
        <li>
            Aldonis povon entajpi supersignajn literojn per <tt>Alt Gr+klavo</tt>. Oni nun povas premi ekzemple <tt>Alt Gr+C</tt>
            por aperigi la literon ĉ.
        </li>
    </ul>

    <strong>2.5</strong> <em>(13-maj-09)</em>:
    <ul>
        <li>Ŝanĝis la metodon de klavpremo, por la klavkomando kiu ŝaltas la programon. </li>
        <li>Korektis cimon kiu kaŭzis aperon de malĝustaj HTML-aj surogatoj kiam oni tajpis en transliterumitaj literoj. </li>
        <li>
            Aldonis plian metodon de enigo por cirilaj literoj. Oni nun povas premi <tt>LShift+RShift+R</tt> por nur cirilaj literoj
            el la rusa alfabeto.
        </li>
    </ul>

    <strong>2.41</strong> <em>(11-maj-09)</em>:
    <ul>
        <li>
            Tajpi nun povas agnoski senpaŝajn klavojn kiel prefiksojn por esperantaj supersignaj literoj. Se la supersignebla litero
            apartenas al kaj la lingvo de la sistema klavarfasono kaj la esperanta alfabeto, la esperanta litero havas prioritaton.
        </li>
    </ul>

    <strong>2.4</strong> <em>(09-maj-09)</em>:
    <ul>
        <li>Aldonis povon entajpi transliterumitajn cirilajn literojn. Por ŝalti premu <tt>LShift+RShift+C</tt>.</li>
    </ul>

    <strong>2.3</strong> <em>(08-maj-09)</em>:
    <ul>
        <li>Aldonis la opcion "Igi malvidebla la prefiksan literon". </li>
        <li>Korektis cimeton, kiu kaŭzis la tekst-kampojn de la rektaj klavoj ne majuskligi la entajpitan literon. </li>
    </ul>

    <strong>2.23</strong> <em>(07-maj-09)</em>:
    <ul>
        <li>
            Korektis cimon kiu kaŭzis supersignajn literojn aperi eĉ kiam la uzanto uzis klavaranĝon kiu ne enhavas
            <tt>c</tt>, <tt>g</tt>, <tt>h</tt>, <tt>j</tt>, <tt>s</tt> aŭ <tt>u</tt>, aŭ la sufiksajn/prefiksajn literojn.
        </li>
        <li>
            Ŝanĝis la metodon de enigo, kiun la programo uzas kiam la opcio "alglui el tondbufro" estas elektita. Nun ne estas
            uzata la metodo <tt>Ctrl+V</tt>, sed anstataŭe <tt>Shift+Insert</tt>.
        </li>
    </ul>

    <strong>2.22</strong> <em>(07-maj-09)</em>:
    <ul>
        <li>Rekompilis la helpon al dosiero .chm.</li>
    </ul>

    <strong>2.21</strong> <em>(07-May-09)</em>:
    <ul>
        <li>
            Korektis plian cimon pri la senpaŝaj klavoj. Nun oni povas tajpi senpaŝan klavon + <tt>Space</tt>, kaj aperos sole
            la senpaŝ-klava litero.
        </li>
    </ul>

    <strong>2.2</strong> <em>(06-maj-09)</em>:
    <ul>
        <li>
            Korektis aĉan cimegon, kiu kaŭzis kolizion kun la "senpaŝaj klavoj" kiuj estas en certaj klavaranĝoj kiel la germana,
            brazila ktp.
        </li>
        <li>
            Korektis la tekston en la "tooltip" de la bildeto en la rapidlanĉa breto. Antaŭe ĝi legiĝis "My Program".
            Korektita al "Tajpi".
        </li>
    </ul>

    <strong>2.1</strong> <em>(04-maj-09)</em>:
    <ul>
        <li>Kelkaj korektoj al literumaj / tradukaj eraroj en la interfaca teksto.</li>
        <li>
            Plibonigis la instalilon per opcioj por meti bildeton sur la skribtablon kaj rapidlanĉan breton ("quick launch bar"),
            kaj aŭtomata forviŝo de la agordodosiero kaj registrejaj ŝlosiloj kiuj estis postlasataj en la malinstalo.
        </li>
    </ul>

    <strong>2.0</strong> <em>(01-maj-09)</em>:
    <ul>
        <li>
            Tute reverkis Tajpi en programlingvo VB6, kaj aldonis novan interfacon kiu plimalpli sekvas tiun de
            <a href="http://www.esperanto.mv.ru/Ek/index.html">Ek</a>, kun ĝenerala plisimpligo.
        </li>
        <li>Nun nur kongrua kun Vindozo 2000, XP, Vista kaj 7. Tajpi ne subtenas Win9x, ME aŭ NT.</li>
        <li>Aldonis la opcion "Rektaj klavoj". </li>
        <li>Igis "ripeto de sufikso forigas supersignon" opcia.</li>
        <li>Aldonis la opcion "Aŭtomata aŭ/eŭ".</li>
        <li>Aldonis la opcion enigi la supersignan literon per aŭ rekta enigo, aŭ algluo el la sistema tondujo.</li>
        <li>
            Aldonis opcion "Aŭtomata starto". Ĉi tiu funckias per registreja ŝlosilo ("registry key") en
            <tt>HKEY_CURRENT_USER \ Software \ Microsoft \ Windows \ CurrentVersion \ Run \ Tajpi</tt>.
        </li>
        <li>Aldonis opcion "Klavkomando".</li>
        <li>
            Kreis instalilon por Tajpi, per <a href="http://www.innosetup.com/isinfo.php">Inno Setup</a>. La eldonata produkto nun
            estas memekstrakta dosiero kiu instalas la programon kaj metas bildetojn en la komenc-menuon kaj sur la vindozan skribtablon.
        </li>
    </ul>

    <strong>1.0</strong> <em>(08-aŭg-08)</em>:
    <ul>
        <li>Unua versio de Tajpi, verkita per <a href="http://www.autohotkey.com/">AutoHotkey</a>.</li>
    </ul>
    <ul>
        <li class="li_links"><a href="Instalado.html">Instalado</a></li>
        <li class="li_links"><a href="Agordo.html">Agordo</a></li>
        <li class="li_links"><a href="Index.html">← Hejmen</a></li>
    </ul>
    <br />
    <hr />
    <table class="bottom">
        <tr>
            <td>
                © 2008-<script>document.write(new Date().getFullYear())</script> Thomas James
            </td>
            <td align="right">
                Ĝisdatiĝis je 10-jun-2016
            </td>
        </tr>
        <tr>
            <td>
                <a href="mailto:tmj2005@gmail.com">tmj2005@gmail.com</a>
            </td>
        </tr>
    </table>
</body>
</html>