﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd ">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Tajpi - Klavarilo por esperantistoj</title>
    <link rel="stylesheet" href="./styles.css" type="text/css" />
</head>
<body>
    <a href="Index.html" title="Home"><img class="home_icon" alt="Home" src="./flago.png" align="left" /></a>
    <span class="title">
        <em>Tajpi</em> - Klavarilo por esperantistoj<br />
        por Windows 2000 / XP / Vista / 7 / 8 / 10
    </span>
    <br />
    <br />
    <p>
        En la esperanta alfabeto estas ses supersignaj literoj kiuj ne estas entajpeblaj per normalaj klavaroj. Tajpi estas
        programo por facile tajpi tiujn literojn sen modifi la sistemon.
    </p>

    <p>Dum Tajpi funckias en via komputilo vi povas:</p>
    - Uzi klavkombinojn kiel sx, gh, u^ ktp - ili aŭtomate anstataŭiĝos per la konvena esperanta litero dum vi tajpas.<br />
    - Aperigi esperantan literon per premo de unuopa klavo. Tio simulas reagordon de la sistema klavarfasono.<br />
    - Uzi <tt>Alt Gr</tt> kune kun alia klavo por aperigi esperantajn literojn.<br />
    - Simuli la "senpaŝajn klavojn" kiuj ekzistas en iuj klavarfasonoj.<br />
    - Skripti klavkomandojn kiuj aktivigas plurajn funkciojn, ekzemple konverti tekston de la X-sistemo aŭ aperigi Unikodajn simbolojn.<br />
    </p>
    <p>
        Tajpi neniel ajn modifos vian sistemon; ĝi nur sidas en la fono kaj respondas al klavara tajpado. Ĝi estas libera softvaro,
        eldonata kun sia fontkodo laŭ la kondiĉoj de la GNU <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a> versio 3.
    </p>
    <ul>
        <li class="li_links"><a href="Instalado.html">Instalado</a></li>
        <li class="li_links"><a href="Agordo.html">Agordo</a></li>
        <li class="li_links"><a href="Historio.html">Historio de ŝanĝoj</a></li>
    </ul>
    <br />
    <hr />
    <table class="bottom">
        <tr>
            <td>
                © 2008-
                <script>document.write(new Date().getFullYear())</script> Thomas James
            </td>
            <td align="right">
                Ĝisdatiĝis je 10-jun-2016
            </td>
        </tr>
        <tr>
            <td>
                <a href="mailto:tmj2005@gmail.com">tmj2005@gmail.com</a>
            </td>
        </tr>
    </table>
</body>
</html>