﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd ">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Tajpi - Instalado</title>
    <link rel="stylesheet" href="./styles.css" type="text/css" />
</head>
<body>
    <a href="Index.html" title="Home"><img class="home_icon" alt="Home" src="./flago.png" align="left" /></a>
    <span class="title">
        <em>Tajpi</em> - Klavarilo por Esperantistoj<br />
        Instalado de la programo
    </span>
    <br />
    <br />
    <p>
        1. Elŝutu la instalilon kaj alklaku la bildeton de la dosiero. Aperos la instalofenestro:
    </p>
    <center>
        <img alt="Instalofenestro" src="./instalado.png" />
    </center>
    <p>
        2. Alklaku "Next" por komenci la instalon.<br />
        3. Akceptu la kondiĉojn de la GPL kaj alklaku "Next".<br />
        4. Entajpu la nomon de la dosierujo en kiun Tajpi estu instalita, aŭ lasu ĝin se <tt>C:\Program Files\Tajpi</tt>
        plaĉas al vi.<br />
        5. Alklaku "Next".<br />
        6. Elektu la bildsimbolojn kiuj estu metitaj sur la skribtablon (<em>desktop</em>) aŭ en la rapidlanĉan breton (<em>quick launch bar</em>).<br />
        7. Alklaku "Install".<br />
    </p>
    <p>
        La programo instaliĝos kaj estos preta por uzi. Vi povas komenci Tajpi per elekto de "Launch Tajpi" je la fino de la instalado,
        aŭ per alklako de la bildsimbolo de Tajpi.
    </p>
    <ul>
        <li class="li_links"><a href="Index.html">← Hejmen</a></li>
        <li class="li_links"><a href="Agordo.html">Agordo</a></li>
        <li class="li_links"><a href="Historio.html">Historio de ŝanĝoj</a></li>
    </ul>
    <br />
    <hr />
    <table class="bottom">
        <tr>
            <td>
                © 2008-<script>document.write(new Date().getFullYear())</script> Thomas James
            </td>
            <td align="right">
                Ĝisdatiĝis je 10-jun-2016
            </td>
        </tr>
        <tr>
            <td>
                <a href="mailto:tmj2005@gmail.com">tmj2005@gmail.com</a>
            </td>
        </tr>
    </table>
</body>
</html>