body
{	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 10pt;	
	margin-top: 10px;	
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right:10px;
}

a img
{	border: none;
}

p
{	text-align: justify;
}

pre
{
	font-family: Consolas, Courier New, Verdana, Arial, Helvetica, sans-serif, "MS sans serif";
	font-size: 100%;
	background-color: #f3f3ff;
	margin: 0.7em 1.5em 0.7em 1.5em;
	padding: 0.7em 0 0.7em 0.7em;
	border: 1px solid #ccc;
}

.home_icon
{	padding-right:10px;
}

.li_links
{	line-height:20px;
}

.li_help
{	padding-bottom:10px;
}

.title
{	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 22pt;
	font-weight: bold;
}

.bottom
{	background-color: #f0f0f0;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 7pt;
	width: 100%;
}

.transliteration
{   background-color: #ccc;
    font-size:8pt;
    text-align:center;
    margin: 0.7em 0em 0.7em 0em;
}

.transliteration td
{   background-color: White;
	padding: 0px;
}

.info
{	background-color: #ccc;
	width: 100%
}

.info th
{	background: #fafafa;
}

.info td
{	background-color: White;
	padding: 5px;
}

.download
{	background-color: #ccc;
	margin-left: 10px;
	margin-right: 0px;
	margin-top: 13px;
	margin-bottom: 10px;
}

.download td
{	background-color: White;
}

.download th
{	background-color: White;
}